#!/usr/bin/env python
PACKAGE = "telerobot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("CAM1_Z", double_t, 0, "Value for Passthrough-Filter (CAM1)", 7, 0, 7)
gen.add("CAM2_Z", double_t, 0, "Value for Passthrough-Filter (CAM2)", 7, 0, 7)
gen.add("registrationStart",   bool_t,   0, "Select to start registration.",  False)

exit(gen.generate(PACKAGE, "calibrationRefinement", "calibrationRefinement"))
